 <!-- 判断是否有菜谱 -->
 <!-- 有菜谱时显示的内容  -->
 <view class="hot-recipe-lists" wx:if="{{recipeList.length > 0}}">
 	<!-- 菜谱列表 -->
 	<view class='hot-recipe-list' bindtap="_goToRecipeDetail" data-id="{{item._id}}" wx:for="{{recipeList}}" wx:key="_id">
 		<!-- 菜谱图片 -->
 		<view class="recipeimage">
 			<image src="{{item.fileIds[0]}}"></image>
 		</view>
 		<!-- 菜谱信息 -->
 		<view class="recipeinfo">
 			<!-- 菜谱名称 -->
 			<view class="recipename">
 				<text>{{item.recipeName}}</text>
 			</view>
 			<view class="recipefooter">
				 <!-- 几星图片 ， 按照收藏的个数进行判断  follows-->
				 <!-- 
					 	  没有收到数量 0  0星
							1-10				1星
							10-20				2星
							20-30				3星
							30-40				4星
							>40					5星
				  -->
 				<view class="xingxing">
					<block wx:if="{{item.follows == 0}}">
						<image src="/static/index/xing0.png"></image>
					</block>
					 <block wx:elif="{{item.follows < 10 && item.follows >= 1}}">
 						<image src="/static/index/xing1.png"></image>
 					</block>
					 <block wx:elif="{{item.follows < 20 && item.follows >= 10}}">
 						<image src="/static/index/xing2.png"></image>
 					</block>
					 <block wx:elif="{{item.follows < 30 && item.follows >= 20}}">
 						<image src="/static/index/xing3.png"></image>
 					</block>
					 <block wx:elif="{{item.follows < 40 && item.follows >= 30}}">
 						<image src="/static/index/xing4.png"></image>
 					</block>
					 <block wx:elif="{{item.follows > 40}}">
 						<image src="/static/index/xing5.png"></image>
 					</block>
 				</view>
 				<!-- 菜谱发布人信息 -->
 				<view class="recipedetail">
 					<image class="usernameimage" src="{{item.userInfo.avatarUrl}}"></image>
 					<text class="nick">{{item.userInfo.nickName}}</text>
 					<image class="tjimage" src="/static/index/tj.png"></image>
 					<text>{{item.follows > 100 ? '99+' : item.follows}}</text>
 					<image class="hotimage" src="/static/index/hot.png"></image>
 					<text>{{item.views > 100 ? '99+' : item.views}}</text>
 				</view>
 			</view>

 		</view>
 	</view>
 </view>
 <!-- 没有菜谱时显示的内容wx:if="{{!isshowNo}}"-->
 <!-- <view class="tips" wx:else>
 	暂时还没有朋友发布菜谱哦！！！
 </view> -->
 <!-- 滚动获取数据时，数据不够的情况 -->
 <view class="tips" wx:if="{{isshow}}">
 	已经没有数据啦！！！
 </view>