/* pages/personal/personal.wxss */

.userInfo .userinfo_img {
  width: 102%;
  margin-left: -4rpx;
  height: 400rpx;
}

.userInfo .userinfo_info image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
}

.userinfo_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 60rpx;

  width: 100%;
  text-align: center;
}

.btn-login {
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
}

.nickname {
  color: white;
}

/* 处理页面选项卡问题 */
.tab {
  /* float: left;
  width: 33.3333%; */
  text-align: center;
  padding: 10rpx 0;
  flex: 1;
}

.topTabSwiper {
  /* border-top: 1px solid #ccc; */
  border-bottom: 1px solid #ccc;
  zoom: 1;
  display: flex;
  justify-content: space-around;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}


/* 点击选项卡，添加颜色 */
.tabBorer {
  border-bottom: 1px solid #f00;
  color: #f00;
}

/* 处理个人中心页面未登录状态显示的内容 */
.abcdef {
  width: 200px;
  height: 200px;
}

.content {
  margin: 20rpx 0px;
}

/* 菜单列表 */
.swiper_con {
  text-align: center;
  width: 100%;
  height: 580rpx;

}

.cdli {
  width: 45%;
  border: 1px solid #ccc;
  float: left;
  margin-left: 3%;
  margin-top: 10rpx;
  white-space: nowrap;
  border-radius: 15px;
  overflow: hidden;

}

.cdli view {
  display: inline-block;
}

.delCdlb {
  width: 50px;
  height: 180px;
  background: #f00;
  /* color: #fff; */
  position: relative;
  top: -75px;
}

.delCdlb .delbtn{
  line-height: 180px;
  color: #fff;
  vertical-align: -5rpx;
}


.cdli_info {
  width: 100%;
  height: 100%;
}

.cdli_info image {
  width: 100%;
  height: 216rpx;
  position: relative;
  border-radius: 15px;
}

.cdli_info text {
  width: 100%;
  display: block;
  font-size: 30rpx;
}

.cdlitj {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
}

.cdlitj:hover{
  opacity: .6;
}

.cdlitj image {
  width: 50px;
  height: 50px;
  /* opacity: .5; */
}

.recname{
  /* width: 260rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}